<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<title></title>
<style></style>
<style type="text/css">
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}
a[href^=tel], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
color: inherit;
text-decoration: none;
}
.sup, td {
-webkit-text-size-adjust: none;
mso-line-height-rule: exactly;
}
table, td { /** This is for table padding in Outlook 2007-2013 **/
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0px;
margin: 0px;
}
em {
font-style: italic;
}
strong, b {
font-weight: bold;
}
.sup {
-webkit-text-size-adjust: none;
}
div, a, tr, table, body, span, img, strong, td {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.outlookLink span {
color: inherit!important;
border-bottom-width: 0 !important;
border-bottom-style: none !important;
}
.link /* use this span insde the link tag to fix links for Outlook 2013/16 */ {
color: inherit;
text-decoration: inherit;
}
.applelinks a {
color: inherit !important;
text-decoration: none !important;
}
th {
font-weight: normal;
}

/* use this for avoid the color change issue in Outlook 2013/16 */
@media only screen and (max-width: 480px) {
*[class].hide_img, .hide_img {
display: none!important;
}
*[class].hide, .hide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
*[class].show, .show {
display: block !important;
width: 100% !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
*[class].tbl_main_wrapper, .tbl_main_wrapper {
width: 100% !important;
clear: both!important;
float: inherit!important;
height: auto !important;
min-width: 100% !important;
max-width: 100% !important
}
*[class].tbl_main, .tbl_main {
width: 100% !important;
clear: both!important;
float: inherit!important;
height: auto !important;
min-width: 100%!important;
max-width: 100%!important;
}
*[class].img_width, .img_width {
width: 100% !important;
height: auto !important;
}
*[class].Drop, .Drop {
float: inherit!important;
width: 100% !important;
display: block !important;
padding: 0 !important;
}
*[class].widthauto, .widthauto {
width: 95% !important;
text-align: center !important;
margin: 0 auto !important;
}
*[class].Pad_LR20, .Pad_LR20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
*[class].Pad_LR25, .Pad_LR25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
*[class].Pad_LR30, .Pad_LR30 {
padding-left: 30px !important;
padding-right: 30px !important;
}
*[class].Pad_Lft15, .Pad_Lft15 {
padding-left: 15px !important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
<style type="text/css">
body, table, td, span, a, strong {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body style="margin: 0px; padding: 0px; background-color: #e9edf0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding:0; margin: 0; min-width: 100%">
<!-- Gmail iOS fix -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" bgcolor="#f1f1f1" style="background-color: #f1f1f1; vertical-align: top; padding: 0px 0px 0px 0px"><!-- Gmail Wrapper -->

<table width="620" border="0" cellspacing="0" cellpadding="0" style="min-width:620px; width:620px; background-color: #f1f1f1;" bgcolor="#f1f1f1" class="tbl_main">
<tr>
<td align="center" valign="top" style="border-collapse: collapse;" ><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #f8f8f8;" bgcolor="#f8f8f8">
<tr>
<td align="center" style="vertical-align:top; padding:0px 0px 0px 0px; " class="tbl_main"><!-- Header Zone Starts -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
<tr>
  <td align="left" valign="top" style="padding: 0px 40px 0px 40px;" class="Pad_LR20"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:29px; line-height:35px; mso-line-height-rule:exactly; color:#f14b2b; font-weight: 300; padding:68px 0px 68px 0px; text-align: center; " >Email descriptive title</td>
	  </tr>
	</table></td>
</tr>
</table>

<!-- Header Zone Ends --> 

<!-- Body Zone Starts -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" valign="top" style="padding: 53px 0px 14px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
	  <tr>
		<td align="left" valign="top" style="padding: 0px 40px 15px 40px;" class="Pad_LR20"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:19px; mso-line-height-rule:exactly; color:#282832; font-weight: 600; padding:0px 0px 7px 0px; text-align: center; " >Subject title</td>
			</tr>
		    <tr>
			  <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:13px; line-height:16px; mso-line-height-rule:exactly; color:#9f9f9f; font-weight: 300; padding:0px 0px 11px 0px; text-align: center; " >Subtitle description</td>
			</tr>
			
		  </table></td>
	  </tr>
	  <tr>
		<td align="left" valign="top" style="padding: 0px 40px 0px 40px" class="Pad_LR20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:21px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; padding:0px 0px 0px 20px; text-align: center;" class="Pad_Lft15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:21px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; padding:18px 0px 0px 20px; text-align: center;" class="Pad_Lft15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur </td>
				  </tr>
				  <tr>
					<td align="left" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:21px; mso-line-height-rule:exactly; color:#000000; font-weight: normal; padding:18px 0px 62px 20px; text-align: center;" class="Pad_Lft15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tem incididunt ut </td>
				  </tr>
				</table></td>
			</tr>
		  </table></td>
	  </tr>
	  
	  <!-- CTA Zone Starts --> 
	  <tr>
		<td align="left" valign="top" style="padding: 0px 40px 60px 40px;" class="Pad_LR20"  ><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:16px; line-height:19px; mso-line-height-rule:exactly; color:#282832; font-weight: 600; padding:65px 0px 10px 0px; text-align: center; border-top: 1px solid #dbdbdf" >Action that you must take</td>
			</tr>
			<tr>
			  <td align="center" valign="top" style="padding: 8px 0px 5px 0px;" ><table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="border-radius:4px;-webkit-border-radius:4px; -moz-border-radius:4px;" bgcolor="#f14b2b">
				  <tr>
					<td align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight:normal; line-height: 17px; color:#ffffff; " height="41"><a href="#" style="color:#ffffff; text-decoration: none; display: block; padding: 8px 0px" target="_blank">Action button</a></td>
				  </tr>
				</table></td>
			</tr>
		  </table></td>
	  </tr>
	  <!-- CTA Zone Ends --> 
	</table></td>
</tr>
</table>

<!-- Body Zone Ends --> 

<!-- Footer Zone Starts -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" >

<tr>
  <td align="center" style="vertical-align:top; background-color: #f1f1f1" bgcolor="#f1f1f1" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	   <td align="center" valign="top" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		 <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#9f9f9f; font-weight: normal; padding:44px 0px 30px 0px;" class=""><a href="#" target="_blank" style="color:#9f9f9f;text-decoration: none;">Unsubscribe</a> | <a href="#" target="_blank" style="color:#9f9f9f;text-decoration: none;">Preferences</a>
		 </td>
	    </tr>
	   </table>
	   </td>
	  </tr>
	  <tr>
	   <td align="center" valign="top" style="padding-left: 8px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  		<tr>
		 <td align="right" valign="top" style="font-family: 'Poppins', sans-serif; font-size:14px; line-height:17px; mso-line-height-rule:exactly; color:#9f9f9f; font-weight: normal;padding:0px 0px 44px 0px; " class="">Released by &nbsp;&nbsp;&nbsp;</td>
		 <td align="left" valign="top" ><img src="images/EmailWatermark.png" width="105" alt="ReleaseNet" height="19" style="display: block; border: 0px;" /></td>
	    </tr>
		</table>
	   </td>
	  </tr>
	</table></td>
</tr>
</table>

<!-- Footer Zone Ends --></td>
</tr>
</table></td>
</tr>
</table>

<!-- /Gmail Wrapper --></td>
</tr>
</table>
<!-- Yahoo Wrapper --> 
<!-- Gray Border Ends -->
</body>
</html>
