
.who-uses {
  @media only screen and (max-width: 480px) {
    margin-top: 20px;
    grid-column: span 12;
  }
  grid-column: span 4;
}

.collapse-grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


.static-example-col {
  padding: 33px;
  border: 1px solid #DBDBDB;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0px 10px 0px;
  font-size: 18px;
  background-color: #f9f9f9;
  flex-wrap: wrap;

  @media only screen and (max-width: 480px) {
    text-align: center;
    display: block;
  }
}


.static-example-title {
  @media only screen and (max-width: 480px) {
    margin-bottom: 20px;
  }
}

.static-our-feed {

}

.static-top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 961px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  flex-wrap: wrap;

    @media only screen and (max-width: 480px) {
      display: block;
      text-align: center
    }
}

.static-top-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media only screen and (max-width: 480px) {
    margin-top: 20px;
    display: block;
    text-align: center;

    a {
      margin-bottom: 20px;
    }
    }
}

.static-top-logo {
  text-align: center;
}
